#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
vector.hh
../include/vector.hh
matrix3x3.hh
../include/matrix3x3.hh
fstream
-
string
-
vector
-

../include/Dron.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh

../include/Gran.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
Dron.hh
../include/Dron.hh
iostream
-

../include/Graniastoslup6.hh
vector.hh
../include/vector.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
size.hh
../include/size.hh
stdlib.h
-
fstream
-
string
-

../include/Ostroslup.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
Dron.hh
../include/Dron.hh
iostream
-

../include/Prostopadloscian.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
stdlib.h
-

../include/Scena.hh
vector
-
vector.hh
../include/vector.hh
matrix3x3.hh
../include/matrix3x3.hh
fstream
-
string
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
cmath
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
initializer_list
-

/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/main.cpp
../tests/doctest/doctest.h
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/tests/doctest/doctest.h
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
vector
-
unistd.h
-
matrix3x3.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/matrix3x3.hh
exampleConfig.h
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/exampleConfig.h
Ostroslup.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/Ostroslup.hh
Gran.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/Gran.hh
Dron.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/Dron.hh
Scena.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/app/Scena.hh
../include/lacze_do_gnuplota.hh
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/include/lacze_do_gnuplota.hh

/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/wiktoradasiak/Pulpit/po1/zad5_2-Adasiak/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

